
FC:\Users\tijan\source\repos\app-ketering\App.xaml;;
FC:\Users\tijan\source\repos\app-ketering\Administrator.xaml;;
FC:\Users\tijan\source\repos\app-ketering\Jela.xaml;;
FC:\Users\tijan\source\repos\app-ketering\Koordinator.xaml;;
FC:\Users\tijan\source\repos\app-ketering\Korisnik.xaml;;
FC:\Users\tijan\source\repos\app-ketering\Korpa.xaml;;
FC:\Users\tijan\source\repos\app-ketering\MainWindow.xaml;;
FC:\Users\tijan\source\repos\app-ketering\Porudzbina.xaml;;
FC:\Users\tijan\source\repos\app-ketering\StatusModal.xaml;;

